<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>

.head {
    font-size: 8pt;
    font-family: tahoma;
    }
    
    .sec {
    font-size: 9pt;
    font-family: Tahoma;
    text-align: left;
    display: flex;
    justify-content: space-between;
    }
    .secb {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    body {
        width: 275px;
        text-align: left;
    
    }
    .item {
        font-family: Tahoma;
        font-size: 9pt;
    }
    .total {
        font-size: 9pt;
        font-family: Tahoma;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .totalsec {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    .total1 {
        font-size: 9pt;
        font-family: Tahoma;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .totalsec1 {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    .total2 {
        font-size: 9pt;
        font-family: Tahoma;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .totalsec2 {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    .a1325 {
        font-size: 9pt;
        font-family: Tahoma;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .a1326 {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    .lines {
        font-size: 9pt;
        font-family: Tahoma;
        }
    .ser {
    font-size: 9pt;
    font-family: Tahoma;
    text-align: left;
    display: flex;
    justify-content: space-between;
    }
    .serb {
    font-size: 9pt;
    font-family: Tahoma;
    margin-left: auto;
    }
    .unbar {
    font-size: 9pt;
    font-family: Tahoma;
    text-align: center;
    }
    .bbar {
        font-size: 8pt;
        font-family: Tahoma;
        text-align: center;
        }
        .fam {
    font-size: 9pt;
    font-family: Tahoma;
    text-align: left;
    display: flex;
    justify-content: space-between;
    }
    .famb {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    
    .loy {
        font-size: 9pt;
        font-family: Tahoma;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .loy2 {
        font-size: 9pt;
        font-family: Tahoma;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .loy3 {
        font-size: 9pt;
        font-family: Tahoma;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .loy4 {
        font-size: 9pt;
        font-family: Tahoma;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .loy5 {
        font-size: 8pt;
        font-family: Tahoma;
    }
    .loysec {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    .loysec2 {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    .loysec3 {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    .loysec4 {
        font-size: 9pt;
        font-family: Tahoma;
        margin-left: auto;
    }
    .loysec5 {
        font-size: 9pt;
        font-family: Tahoma;
    }
</style>

<body>
<td align="center">
<div style="margin-left:-5px">
<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
<table border="0" cellpadding="2" style="width: 275px" cellspacing="0" >

    <div class="head">	
	<center>
		<b>SUPER MARKET ILIOPOULOS</b><br>
		ΙΩΑΝΝΗΣ ΗΛΙΟΠΟΥΛΟΣ & ΣΙΑ Ο.Ε.<br>
		ΕΜΠΟΡΙΟ ΤΡΟΦΙΜΩΝ & ΕΙΔΩΝ S.MARKET<br>
		ΕΔΡΑ: ΕΛΑΤΕΙΑ,ΕΛΑΤΟΥ 16 ΦΘΙΩΤΗΔΑ ΣΤΕΡ. <br>
		ΑΦΜ: 081120149 | ΔΟΥ: ΛΑΜΙΑΣ<br>
		ΤΗΛ : 22340 – 31252<br>
		<br>
		#PAR                                                                                               ~
		
	</center>
	</div>
	<br>
<div class="sec">
<span>ΤΑΜΕΙΟ 001</span>
<span class="secb">ΧΕΙΡΙΣΤΗΣ  #XRH                                                       ~ </span>
<br>
<br>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 275px;">
    <tbody>

    <tr><td style="font-family: Tahoma; font-size: 9pt; width: 160px;" valign="top">#PER                                                                                        ~ <br>#FPA ~%</td><td align="right" style="font-family: Tahoma; font-size: 9pt; width: 45px;" valign="top">#POS                         ~ </td><td align="right" style="font-family: Tahoma; font-size: 9pt; width: 45px;" valign="top">#TIM                          ~ </td><td align="right" style="font-family: Tahoma; font-size: 9pt; width: 45px;" valign="top">#SYN                            ~ </td></tr>#ARX	

    </tbody></table>

<table border="0" cellpadding="2" style="width: 275px" cellspacing="0" >

<br><div class="total">
<span><b>ΣΥΝΟΛΟ</b></span> <span class="totalsec"><b> #TIL                                       ~ </b> </span><br></div>
<div class="total1">
<span><b>ΡΕΣΤΑ</b></span> <span class="totalsec"><b> #RES                                       ~ </b> </span><br></div>
<div class="total1">
<span>ΜΕΤΡΗΤΑ</span> <span class="totalsec1"> #MET                                       ~ </span></div>
</table>
<div class="total2">
<span>ΚΑΡΤΑ</span> <span class="totalsec2"> #CRD                                       ~ </span></div>
</table>
<div class="lines">

<table border="0" cellpadding="2" style="width: 275px" cellspacing="0" >
    
----------------------------------------------------------------<br>
----------------------------------------------------------------
</div>

<tr>
<div class="a1325">

	<span>ΣΕΙΡΑ: #ARI              ~ </span>
	
    <span class="a1326">#HME              ~ </span>
</div>
</tr>
<br>
<tr>
<div class="unbar">ΣΑΣ ΕΥΧΑΡΙΣΤΟΥΜΕ<h><br>

    ΓΙΑ ΤΗΝ ΠΡΟΤΙΜΗΣΗ!</div><br>
</tr>

<tr>
<div class="unbar">#YPO                                                                                                                                                                                                                                                                                                                                                                           ~ </div>
</tr>
</table>
<tr><td><center>
<img style="-ms-interpolation-mode: nearest-neighbor; height: 100px;" src="#QRC"/>
<div class="bbar">ΥΠΑΗΕΣ SBZ IKE / www.sbz.gr</div>

<style>
    @media print {
        .page-break {
            display: block;
            page-break-before: always;
        }
    }
</style>
<div class="page-break"></div>
</center></td></td>




<div id="receiptSection">

	<div class="lines">
		----------------------------------------------------------------
<td align="center">
<table border="0" cellpadding="2" style="width: 275px" cellspacing="0" >
	<div class="head">	
	<center>
		<b>**** ΜΗ ΦΟΡΟΛΟΓΙΚΟ ΣΤΟΙΧΕΙΟ ****</b><br><br>
		<b>SUPER MARKET ILIOPOULOS | ΑΠΟ ΤΟ 1909 !</b><br>		
		<b>-- ILIOPOULOS FAMILY CARD --</b><br>	
	</center>
	</div>
	<br>
<div class="fam">
<span>FAMILY CARD</span>
<span class="famb">#EPW                                    ~ </span>
</div>
<table border="0" cellpadding="2" style="width: 275px" cellspacing="0" >

<br><div class="loy">
<span>ΑΡ. ΚΑΡΤΑΣ</span> <span class="loysec"><div id="customerCode"> #KWP                                       ~ </div></span><br></div>
<div class="loy2">
<span>ΠΡΟΗΓΟΥΜΕΝΟΙ ΠΟΝΤΟΙ</span> <span class="loysec2"> #CU3                                      ~ </span></div>
</table>
<div class="loy3">
<span>ΠΟΝΤΟΙ ΠΑΡΑΣΤΑΤΙΚΟΥ</span> <span class="loysec3"> #CU2                                      ~ </span></div>
</table>
<div class="loy4">
<span>ΣΥΝΟΛΟ ΠΟΝΤΩΝ</span> <span class="loysec4"> #CU1                                      ~ </span></div>
</table>
<br>
<div class="loy5">
<td><center><span>ΓΙΑ ΠΛΗΡΟΦΟΡΙΕΣ ΣΧΕΤΙΚΑ ΜΕ ΤΟ ΠΡΟΓΡΑΜΜΑ ΕΠΙΒΡΑΒΕΥΣΗΣ ΠΕΛΑΤΩΝ ILIOPOULOS FAMILY ΚΑΛΕΣΤΕ ΜΑΣ ΣΤΟ 2231 231945 !</span></center></td></div>
</table>




<div class="head"><center><br><b>**** ΜΗ ΦΟΡΟΛΟΓΙΚΟ ΣΤΟΙΧΕΙΟ ****</b></center></div>
<div class="lines">
----------------------------------------------------------------
</div></td></td></table></body>
</body></html>


